<!Doctype html>
<html>
<head>


<title>Dev Bootcamp Phase 0</title>
</head>

<body>


			<h1>NEW WEB PAGE PLAN</h1>
			
			<p>My new webpage, from my unerstanding is suppose to prepresent me. So to start, I like simple webpages that a user can navigate very easily. There is no need for an excess amount of images nor does it have to be particularly fancy. I plan to make it majoritly black and white becasue that is just my preference. I plan to make a very simple yet intriguing header for the pages, causing for there to be little imagery in the actual body of the page. I love to snowboard and draw, so my designs will hopefully reflect a certain aspect of my hobbies. I plan to use the whitespace to its full compacity to leave the design for a more simplistic feel. As of now these are my plans and I will be completing some wireframing in photoshop and illustrator. 
			</p>
		
		<p>
		<img src="New_&_Improved/imgs/wireframed_hme.jpg" width="1024" height="768" >

		<div id="contentleft">
		<ul>	
			
		</ul>
		</div>
		<div id="contentright">
		</div>
		<div id="footer">
		</div>
	</div>


</body>
</head>






<body>
<p>
Check out some of my work.</p>
<a href="http://scottwwebber.squarespace.com/"> SWEBBY</a>

</html>
  
